server.port=9070
spring.datasource.url=jdbc:postgresql://167.172.155.142:5432/pgt360
spring.datasource.username=postgres
spring.datasource.password=Kuillerlearsi10+
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=debug
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
management.endpoints.web.exposure.include=*
spring.jackson.time-zone= America/La_Paz
spring.jpa.open-in-view=false
server.contextPath=/api/*
netty.port=8090

client.host = localhost
client.port=8090
client.workercount=10
client.keep-alive=true
